# IAC-Community-Ambassador-Onboarding-Process

./: README.md
IACCommunityAmbassadorOnboardingProcess/: pom.xml
IACCommunityAmbassadorOnboardingProcess/src/main/java/com/CAonboardingprocess/: CAonboardingSystemApplication.java
IACCommunityAmbassadorOnboardingProcess/src/main/java/com/CAonboardingprocess/Config/: MailConfig.java  SecurityConfig.java
IACCommunityAmbassadorOnboardingProcess/src/main/java/com/CAonboardingprocess/Controller/: CommunityAmbassadorController.java
IACCommunityAmbassadorOnboardingProcess/src/main/java/com/CAonboardingprocess/Model/: CommunityAmbassador.java
IACCommunityAmbassadorOnboardingProcess/src/main/java/com/CAonboardingprocess/Repository/: CommunityAmbassadorRepository.java
IACCommunityAmbassadorOnboardingProcess/src/main/java/com/CAonboardingprocess/Service/: CommunityAmbassadorService.java  SignupTrackingService.java
IACCommunityAmbassadorOnboardingProcess/src/main/java/com/CAonboardingprocess/Util/: EmailService.java
IACCommunityAmbassadorOnboardingProcess/src/main/resources/: application.properties
IACCommunityAmbassadorOnboardingProcess/src/main/resources/static/: dashboard.html  register.html  register.js  styles.css
IACCommunityAmbassadorOnboardingProcess/src/test/java/com/CAonbordingprocess/: CAonboardingSystemApplicationTests.java
Project Documents/: IAC IP25 - LP DESIGN STAGE - Test Plan Template (1).xlsx  IAC IP25 - LP Lessons Learnt Log Template.xlsx  IAC IP25 - LP Project Report.docx  IAC IP25 - LP Software Design Specification (1).docx  IAC IP25 - LP Traceability Matrix Template.xlsx  IAC Technical Summary.docx  [Template] IAC IP25 - LP Requirement Elicitation Questionnaire.xlsx  [Template] IAC IP25 - Live Project - RAID log.xlsx  [Template] IAC IP25 WBS - Software Development.pptx  [Template] IP25 LP Project Schedule.xlsx  temp
