spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=CA_USER
spring.datasource.password=Kumar
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate settings for Oracle 19c
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration (Replace with actual SMTP settings)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishi.gugul3@gmail.com
spring.mail.password=wxon aqbo itkw dfgx  # Use the app-specific password here
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Disable JDBC repository auto-scan (to avoid conflict with JPA)
spring.data.jdbc.repositories.enabled=false